{
  "manifest_version": 3,
  "name": "Stämme Bot Minimal",
  "version": "0.1",
  "description": "Minimaler Start für Step-by-Step Bot",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.die-staemme.de/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Stämme Bot",
    "default_popup": "options.html"
  }
}
